# Database variables

DB_HOST=127.0.0.1 #TO CHANGE FOR ACTUAL DB IP ADDRESS

DB_USERNAME=manif-data
DB_PASSWORD=manif123
DB_NAME=manif_core
DB_PORT=3306

# Server variables
BACKEND_DATA_PORT=5283

# JWT secret key
JWT_SECRET_KEY=366f80a591eb969f8c3bf36a970afb5a38202904c394b5f2f6502ea842212fa6

